VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="65e2ca35e061488dcf94"
VITE_APPWRITE_DATABASE_ID ="65e2cb2498d38bd61778"
VITE_APPWRITE_COLLECTION_ID ="65e2cb796f9a0dc68c63"
VITE_APPWRITE_BUCKET_ID ="65e2cf74611685da409e"